(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 314)
    (zones 0)
    (modules 19)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER QO100 Keyboard display Hat/"))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 +5V)
  (net 3 +12V)
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 "Net-(J2-Pad6)")
  (net 13 "Net-(J2-Pad5)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad2)")
  (net 17 "Net-(J2-Pad1)")
  (net 18 "Net-(J2-Pad10)")
  (net 19 "Net-(J2-Pad9)")
  (net 20 "Net-(J2-Pad8)")
  (net 21 "Net-(D1-Pad2)")
  (net 22 "Net-(D1-Pad1)")
  (net 23 "Net-(D2-Pad2)")
  (net 24 "Net-(D3-Pad1)")
  (net 25 "Net-(J1-Pad17)")
  (net 26 "Net-(J1-Pad16)")
  (net 27 "Net-(J1-Pad15)")
  (net 28 "Net-(J1-Pad14)")
  (net 29 "Net-(J1-Pad13)")
  (net 30 "Net-(J1-Pad12)")
  (net 31 "Net-(J1-Pad11)")
  (net 32 "Net-(J1-Pad10)")
  (net 33 "Net-(J2-Pad17)")
  (net 34 "Net-(J2-Pad16)")
  (net 35 "Net-(J2-Pad15)")
  (net 36 "Net-(J2-Pad14)")
  (net 37 "Net-(J2-Pad13)")
  (net 38 "Net-(J2-Pad12)")
  (net 39 "Net-(J2-Pad11)")
  (net 40 "Net-(SW1-Pad1)")
  (net 41 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GNDPWR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 663EC85E)
    (at 51.7 131.4 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /66445F48)
    (fp_text reference J4 (at -3.2 -6.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "EDUP PWR" (at -3.3 -1.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A (layer F.Cu) (tedit 5CAD146F) (tstamp 663EA4CD)
    (at 69.9 133.1)
    (path /664FF9DC)
    (fp_text reference J3 (at -0.5 8.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ-102A (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 4.25) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -10.95) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end -5.9 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end 4.8 -10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.5) (end 4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -3.5) (end -4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -1.8) (end 1.2 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 3.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end -4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end 4.5 3.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole rect (at 0 -3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 1 thru_hole rect (at 0 3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 21 "Net-(D1-Pad2)"))
    (pad 3 thru_hole rect (at -4.7 0) (size 2 2.6) (drill oval 1 1.6) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module Package_TO_SOT_SMD:TO-263-5_TabPin3 (layer F.Cu) (tedit 5A70FBB6) (tstamp 663E97BA)
    (at 103.45 147.625)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /664FF981)
    (attr smd)
    (fp_text reference U2 (at 0 -6.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576S-5 (at 0 6.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad 3 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 1 GNDPWR))
    (pad 5 smd rect (at -5.775 3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 4 smd rect (at -5.775 1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -5.775 0) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 2 smd rect (at -5.775 -1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -5.775 -3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-5_TabPin3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "QO100 PA:SKY65135_MODULE" (layer F.Cu) (tedit 663CB85C) (tstamp 663E978A)
    (at 134 182 180)
    (path /663E42B9)
    (fp_text reference U1 (at -1 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKY65135Module (at -1 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT (at 12.3 10.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at 12.6 12.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +5V (at 11.9 15.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 12.1 18.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF INPUT" (at -1 22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF OUT" (at 0 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 20) (end 16 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -8) (end 12 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -8) (end 13 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 20) (end 16 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 -8) (end -13 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 20) (end -13 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 20) (end -17 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 20) (end -17 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 20) (end -17 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -8) (end 16 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 -8) (end 16 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 -8) (end 11 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 -8) (end -0.5 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 20) (end -0.5 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 20) (end -0.5 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 20) (end -0.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -8) (end -0.5 -6.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 14.72 18.04 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 3 thru_hole circle (at 14.72 15.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 14.72 12.96 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 14.72 10.42 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad1)"))
    (pad 5 thru_hole circle (at -13 6 180) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 6 thru_hole circle (at 12 6 180) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module "EG1206 SWITCH:EG1206" (layer F.Cu) (tedit 60F5E9B1) (tstamp 663E9768)
    (at 51 176.1 90)
    (path /664FF97B)
    (fp_text reference SW1 (at -0.3 3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER SW" (at -0.2 5.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.8 2.6) (end -6.8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -3) (end 6.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -3) (end 6.2 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 2.6) (end 6.2 2.6) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 2.7 -0.2 90) (size 2 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at -0.4 -0.2 90) (size 2 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole oval (at -3.5 -0.2 90) (size 2 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 40 "Net-(SW1-Pad1)"))
    (pad "" thru_hole oval (at -6.8 -0.3 90) (size 3 4) (drill oval 1.2 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 -0.2 90) (size 3 4) (drill oval 1.2 2.3) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 663E975B)
    (at 57 162 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /664FF9EA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 23 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ADX_FOOTPRINT_LIBRARY:L_Bourns-SRN8040_8x8.15mm-MOD (layer F.Cu) (tedit 657DBFC6) (tstamp 663E974A)
    (at 82.9 145.7 270)
    (descr "Bourns SRN8040 series SMD inductor 8x8.15mm, https://www.bourns.com/docs/Product-Datasheets/SRN8040.pdf")
    (tags "Bourns SRN8040 SMD inductor")
    (path /664FF98D)
    (attr smd)
    (fp_text reference L1 (at 0.09 -5.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0.17 5.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.8 4.075) (angle -40) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.127 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.8 -4.075) (angle -40) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -4 1.96) (angle -40) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 4 -1.96) (angle -40.06324546) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -4.2) (end -1.25 -4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -4.075) (end 1.8 -4.075) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.96) (end -4 1.96) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.96) (end 4 1.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 4.2) (end 1.25 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.075) (end -1.8 4.075) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 -4.35) (end 4.35 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -4.35) (end -4.35 4.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 4.2 0 270) (size 5 9.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -3 0 270) (size 5 9.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRN8040_8x8.15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 663E963F)
    (at 92.1 146.7 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /664FF987)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 663E9627)
    (at 50.5 164.2 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /664FF9F0)
    (fp_text reference D2 (at 5.2 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 1.27 2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 663E9614)
    (at 69.1 147.1)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /664FF9AF)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_10x10.5 (layer F.Cu) (tedit 5BCA39D1) (tstamp 663E95FC)
    (at 83.9 159.9)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 1010, 10.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /664FF9C9)
    (attr smd)
    (fp_text reference C2 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF/16V (at 0 6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -5.25) (end 5.25 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 5.25) (end 5.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -4.25) (end -5.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -4.25) (end -4.25 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 4.25) (end -4.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.558325 -1.7) (end -3.558325 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.058325 -2.2) (end -4.058325 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 5.36) (end 5.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 -5.36) (end 5.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.295563 -5.36) (end 5.36 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.295563 5.36) (end 5.36 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 4.295563) (end -5.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 -4.295563) (end -5.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 -4.295563) (end -4.295563 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 4.295563) (end -4.295563 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.85 -2.76) (end -5.6 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.225 -3.385) (end -6.225 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -5.5) (end 5.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -1.5) (end 6.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -1.5) (end 6.65 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 1.5) (end 5.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 1.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 4.35) (end -4.35 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -4.35) (end -4.35 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -4.35) (end -5.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 1.5) (end -5.5 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -1.5) (end -6.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -1.5) (end -6.65 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 1.5) (end -5.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 4.2 0) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 GNDPWR))
    (pad 1 smd roundrect (at -4.2 0) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 5BCA39D0) (tstamp 663E95D4)
    (at 94.8 138.2 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm")
    (tags "capacitor electrolytic")
    (path /664FF994)
    (attr smd)
    (fp_text reference C1 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/50V (at 0 4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GNDPWR))
    (pad 1 smd roundrect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "QO100 PA:EDUP_8W_PA" (layer B.Cu) (tedit 663A620F) (tstamp 663B29B1)
    (at 99.9 175.2 180)
    (fp_text reference REF** (at 3.2 0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EDUP_8W_PA (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 17.3 37.7) (end 17.3 36.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.4 -41.2) (end -57.6 -41.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -57.6 -41.2) (end -57.6 36.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -57.6 36.8) (end 45.4 36.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.4 36.8) (end 45.4 -41.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.6 -41.2) (end -6.6 -44.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.6 38.8) (end -6.6 36.8) (layer B.SilkS) (width 0.12))
    (fp_text user "DC INPUT" (at 17 38.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "RF OUT" (at -6.5 40) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "RF IN" (at -6.7 -45.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole circle (at -53.2 -27.9 180) (size 9 9) (drill 6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -53 23.5 180) (size 9 9) (drill 6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 40.8 -27.8 180) (size 9 9) (drill 6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.6 23.3 180) (size 9 9) (drill 6) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 661BF066)
    (at 79 222 90)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /661AECF9)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PATCH02 (at 1 51.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 661BF03E)
    (at 79.1 131 90)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /661AECF3)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PATCH01 (at -1 51.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9BAA)
    (at 148 221)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /66276D82)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9BA2)
    (at 59 221)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /66276969)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9B9A)
    (at 148 132)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /662752CF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9B92)
    (at 59 132)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6627385C)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (gr_text OFF (at 51 186.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ON (at 50.9 167.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 51.9 136.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +12V (at 52.1 128.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 159 222) (end 159 131) (layer Edge.Cuts) (width 0.05) (tstamp 663E9BA7))
  (gr_line (start 156 225) (end 51 225) (layer Edge.Cuts) (width 0.05) (tstamp 663E9BA4))
  (gr_line (start 48 222) (end 48 131) (layer Edge.Cuts) (width 0.05) (tstamp 663E9BA0))
  (gr_line (start 156 128) (end 51 128) (layer Edge.Cuts) (width 0.05) (tstamp 663E9B9E))
  (gr_text "OH2UDS - OH2CAV - WB2CBA - TA7MVL" (at 106.2 208.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PA and PSU MODULE V1.0" (at 106.2 204.2) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text "N3B - V/U/SHF&QO100 TRX" (at 106.7 197.9) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "DC 12V" (at 69.7 140.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 51 222) (end 48 222) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156 222) (end 156 225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156 131) (end 159 131) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 51 131) (end 51 128) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 106.8 147.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 103.8 148) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 106.5 143.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.6 143.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.4 151.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 104.4 151.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 108.5 151.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.1 147.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 108.3 143.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 104.6 143.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 78.2 133.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 86.6 133.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 83.2 137.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 93.7 133.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.8 141.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 89.4 145.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 89.6 147.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 77.4 137.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 75.7 151.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 77.5 154.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2 157.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 77.1 164.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 82.1 166) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 91.3 166.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 97.6 164) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 98.3 156.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.4 159.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 93.5 154.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 82.3 155.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 88.9 155.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 84 162.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 87.2 167.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 103.5 156.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 108.8 156.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 119.6 155.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 119.2 147.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 117.2 140.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 105.9 138.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 104 133.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 109.9 133.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 119.2 134.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 126.7 140.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 130.5 150.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 104.3 163.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.7 163.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 115.3 157.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.5 151.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 72 156.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 70.3 164.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.4 170.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 81.6 177.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 93.1 178) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 103.5 177.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.8 173.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.1 138.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.3 143.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.4 140) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.7 141.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 65.3 144) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.9 136.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 62.7 136.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 62.6 129.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.3 129.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.1 129.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 74.7 133.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 50.9 137) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 60.3 141.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 52.1 144.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 51.2 153.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 55.1 129.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 52.9 156.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 58.4 159.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.4 162.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 60.6 166.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.6 170.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 59.1 176.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 54.7 174.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 55.5 170.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 55.8 167) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 54 167.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 50 166.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 100.7 141.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.2 138.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 115.2 149.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123 150.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 130.4 164) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 138.1 162.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 144.9 162.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 155.4 163.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 139.9 151.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 142.7 140.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 133.7 139.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 153 138.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 131.7 131.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 140.8 130.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 137.7 138.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 155.6 131) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 146.9 157.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 135.2 157.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 135.8 145) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 135.7 170.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 144.5 184.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 155.5 176.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 154.8 186.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 143 194.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 128.8 197.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 134.2 186.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 138.3 177.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 126.3 183.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 118.1 188.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 103.1 188.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 85.7 191.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 74 194.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2 202.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 85.6 207.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 95.7 206.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 108.8 206.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 121 206.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 131.9 207.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 138.1 214.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 137.4 219.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 152.8 214.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 156.1 221.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 68.3 221.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 70.4 212.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.3 195.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 65.5 184.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 70.5 178.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 74.7 188.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 83.1 182.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 89.5 187.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 95.7 197.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 107.5 197.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.4 186.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 54.2 214) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 52.6 220.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 52.2 206.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 53.3 191.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 50.5 196.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.4 186.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 62.8 194.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 68.3 188.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 106.7 170.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 86.7 173.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 56 144.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 50.9 141) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 54.9 140.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 51.2 149.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.1 163.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 122.4 157.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 113.9 167.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 137.8 199.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 141.5 207.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.9 213.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 102 215) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 86 215.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 120 197.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 86.1 198.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 78.5 191.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 151.2 192.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 156.3 195.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 146.2 213) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 130.9 216.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 133.3 222.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 115 216.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 115.1 208.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 114.4 199.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 102.4 201) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 102.5 207.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 90.5 201.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 91.5 191.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 97.8 183) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 101.6 173.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 126.4 136.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 149.4 141.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 144.9 147.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 157.1 143.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 135.8 133.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 118.4 129.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.9 129.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 129.7 131.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 82.5 134) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 75.1 129.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 105.3 141) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 108.9 140.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 112.6 142.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 112.6 144.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 112.6 146.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 112.7 148.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 113 152) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.5 154.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 107.7 154.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 106.3 154.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 102.8 154.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 98.2 154.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 102.1 138.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 106.2 158.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.3 160.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 115.3 155.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 118.8 152.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 116.2 151) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 117.1 144.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 115 142.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 107.6 159) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 109 163.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 104.4 161.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 87.5 137.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.8 136.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 90.3 140.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 77.2 146) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 80.2 146.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 86.1 146.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 80.6 138.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 85.4 138.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 65.8 159) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.4 155.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 54.8 158.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 50.6 158.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 70.5 173.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.1 178) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 61.1 185.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 50.1 188.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.3 213.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.5 204.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 74 216.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 79.5 210.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.5 212.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.5 212.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 98 190.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 119.7 142.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 122.9 146.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 114.2 133.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 130.5 135.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 131.1 143.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 143.5 136.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 156.4 168.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 168.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 130.4 173.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 114.1 178.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 79.7 153.1) (end 82.9 149.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.7 159.9) (end 79.7 153.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 82.9 149.9) (end 89 149.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89 149.9) (end 91 151.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91 151.9) (end 92.9 151.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.475 149.325) (end 97.675 149.325) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.9 151.9) (end 95.475 149.325) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.42 131) (end 99.42 129.12) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.42 129.12) (end 98.8 128.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.8 128.5) (end 77.8 128.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 77.8 128.5) (end 76 130.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76 130.3) (end 76 147.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 78 149.9) (end 82.9 149.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76 147.9) (end 78 149.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.28 166.5) (end 124.5 166.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.5 166.5) (end 126.2 164.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.2 164.8) (end 126.2 145.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.2 145.7) (end 116.3 135.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.3 135.8) (end 101.1 135.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.42 134.12) (end 99.42 131) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.1 135.8) (end 99.42 134.12) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.28 169.04) (end 119.28 166.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.78 131.06) (end 96.84 131) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 51.2 176.6) (end 55.2 176.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 57.9125 173.8875) (end 57.9125 162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 55.2 176.6) (end 57.9125 173.8875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.675 138.375) (end 97.5 138.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.675 144.225) (end 97.675 138.375) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.88 137.58) (end 97.5 138.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.88 131) (end 96.88 137.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 57.9125 162) (end 59.4 162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 64.3 138.3) (end 68 134.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68 134.6) (end 68.1 134.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.1 134.6) (end 69.6 133.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.6 133.1) (end 71.6 133.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 71.6 133.1) (end 74.7 136.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.7 136.2) (end 74.7 165) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.7 165) (end 78.6 168.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 78.6 168.9) (end 96.8 168.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.8 168.9) (end 101 164.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101 164.7) (end 101 144.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.625 144.225) (end 97.675 144.225) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101 144.6) (end 100.625 144.225) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.7 138.3) (end 54.3 135.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.3 135.9) (end 54.3 131.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54 131.4) (end 51.7 131.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.3 131.7) (end 54 131.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 59.4 162) (end 64.1 157.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 64.1 157.3) (end 64.3 157.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 62.5 146.7) (end 62.5 138.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 65.7 149.9) (end 62.5 146.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 64.1 157.3) (end 65.7 155.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 65.7 155.7) (end 65.7 149.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 62.5 138.3) (end 56.7 138.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 64.3 138.3) (end 62.5 138.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.38 221.94) (end 99.32 222) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 71.1 147.1) (end 71.1 140.6) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 69.9 139.4) (end 69.9 136.1) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 71.1 140.6) (end 69.9 139.4) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 49.1 173.4) (end 50.8 173.4) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 48.9 173.6) (end 49.1 173.4) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 48.9 177.4) (end 48.9 173.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 62.7 178.1) (end 49.6 178.1) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 67.1 173.7) (end 62.7 178.1) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 49.6 178.1) (end 48.9 177.4) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 67.1 147.1) (end 67.1 173.7) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 55.7875 161.7) (end 56.0875 162) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 52.44 161.7) (end 55.7875 161.7) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 55.7475 161.66) (end 56.0875 162) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 50.5 161.66) (end 55.7475 161.66) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 90.1 142.7) (end 92.1 144.7) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 82.9 142.7) (end 90.1 142.7) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 92.1 144.7) (end 93.2 144.7) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 94.425 145.925) (end 97.675 145.925) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 93.2 144.7) (end 94.425 145.925) (width 0.5) (layer F.Cu) (net 24))

  (zone (net 1) (net_name GNDPWR) (layer F.Cu) (tstamp 663ECBB6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.3 226.8) (xy 45.5 227.1) (xy 47.1 126.8) (xy 160.3 126.8)
      )
    )
  )
  (zone (net 1) (net_name GNDPWR) (layer B.Cu) (tstamp 663ECBB3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.4 126.9) (xy 160.3 227) (xy 44.9 226.8) (xy 46.8 126.7)
      )
    )
  )
)
