EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "N3B QO100 TRX PA + PSU "
Date ""
Rev "V1.0"
Comp "OH2UDS - WB2CBA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDPWR #PWR0103
U 1 1 661A1B37
P 3500 5500
F 0 "#PWR0103" H 3500 5300 50  0001 C CNN
F 1 "GNDPWR" H 3504 5346 50  0000 C CNN
F 2 "" H 3500 5450 50  0001 C CNN
F 3 "" H 3500 5450 50  0001 C CNN
	1    3500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0104
U 1 1 661AECDE
P 8500 4850
F 0 "#PWR0104" H 8500 4650 50  0001 C CNN
F 1 "GNDPWR" H 8504 4696 50  0000 C CNN
F 2 "" H 8500 4800 50  0001 C CNN
F 3 "" H 8500 4800 50  0001 C CNN
	1    8500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4700 8500 4850
$Comp
L power:GNDPWR #PWR0105
U 1 1 661AECEC
P 9550 4850
F 0 "#PWR0105" H 9550 4650 50  0001 C CNN
F 1 "GNDPWR" H 9554 4696 50  0000 C CNN
F 2 "" H 9550 4800 50  0001 C CNN
F 3 "" H 9550 4800 50  0001 C CNN
	1    9550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4850 9550 4700
$Comp
L Connector:Conn_01x20_Male J1
U 1 1 661AECF3
P 8300 3700
F 0 "J1" H 8408 4781 50  0000 C CNN
F 1 "PATCH01" H 8408 4690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 8300 3700 50  0001 C CNN
F 3 "~" H 8300 3700 50  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Male J2
U 1 1 661AECF9
P 9350 3700
F 0 "J2" H 9458 4781 50  0000 C CNN
F 1 "PATCH02" H 9458 4690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 9350 3700 50  0001 C CNN
F 3 "~" H 9350 3700 50  0001 C CNN
	1    9350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 661AED0B
P 8500 3500
F 0 "#PWR0108" H 8500 3350 50  0001 C CNN
F 1 "+12V" V 8515 3628 50  0000 L CNN
F 2 "" H 8500 3500 50  0001 C CNN
F 3 "" H 8500 3500 50  0001 C CNN
	1    8500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 4500 8500 4600
Wire Wire Line
	8500 4700 8500 4600
Connection ~ 8500 4700
Connection ~ 8500 4600
Wire Wire Line
	9550 4700 9550 4600
Connection ~ 9550 4700
Wire Wire Line
	9550 4600 9550 4500
Connection ~ 9550 4600
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 661B0A86
P 6200 5650
F 0 "H1" H 6300 5699 50  0000 L CNN
F 1 "MountingHole_Pad" H 6300 5608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6200 5650 50  0001 C CNN
F 3 "~" H 6200 5650 50  0001 C CNN
	1    6200 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 661B117D
P 7100 5600
F 0 "H2" H 7200 5649 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 5558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7100 5600 50  0001 C CNN
F 3 "~" H 7100 5600 50  0001 C CNN
	1    7100 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 661B178B
P 7900 5600
F 0 "H3" H 8000 5649 50  0000 L CNN
F 1 "MountingHole_Pad" H 8000 5558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7900 5600 50  0001 C CNN
F 3 "~" H 7900 5600 50  0001 C CNN
	1    7900 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 661B1AF8
P 8650 5550
F 0 "H4" H 8750 5599 50  0000 L CNN
F 1 "MountingHole_Pad" H 8750 5508 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8650 5550 50  0001 C CNN
F 3 "~" H 8650 5550 50  0001 C CNN
	1    8650 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0114
U 1 1 661B251F
P 6200 5750
F 0 "#PWR0114" H 6200 5550 50  0001 C CNN
F 1 "GNDPWR" H 6204 5596 50  0000 C CNN
F 2 "" H 6200 5700 50  0001 C CNN
F 3 "" H 6200 5700 50  0001 C CNN
	1    6200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0115
U 1 1 661B2F06
P 7100 5700
F 0 "#PWR0115" H 7100 5500 50  0001 C CNN
F 1 "GNDPWR" H 7104 5546 50  0000 C CNN
F 2 "" H 7100 5650 50  0001 C CNN
F 3 "" H 7100 5650 50  0001 C CNN
	1    7100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0116
U 1 1 661B39D8
P 7900 5700
F 0 "#PWR0116" H 7900 5500 50  0001 C CNN
F 1 "GNDPWR" H 7904 5546 50  0000 C CNN
F 2 "" H 7900 5650 50  0001 C CNN
F 3 "" H 7900 5650 50  0001 C CNN
	1    7900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0117
U 1 1 661B43F9
P 8650 5650
F 0 "#PWR0117" H 8650 5450 50  0001 C CNN
F 1 "GNDPWR" H 8654 5496 50  0000 C CNN
F 2 "" H 8650 5600 50  0001 C CNN
F 3 "" H 8650 5600 50  0001 C CNN
	1    8650 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 663C241D
P 6200 6200
F 0 "H5" H 6300 6249 50  0000 L CNN
F 1 "MountingHole_Pad" H 6300 6158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6200 6200 50  0001 C CNN
F 3 "~" H 6200 6200 50  0001 C CNN
	1    6200 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 663C2423
P 7100 6150
F 0 "H6" H 7200 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7100 6150 50  0001 C CNN
F 3 "~" H 7100 6150 50  0001 C CNN
	1    7100 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 663C2429
P 7900 6150
F 0 "H7" H 8000 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 8000 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7900 6150 50  0001 C CNN
F 3 "~" H 7900 6150 50  0001 C CNN
	1    7900 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 663C242F
P 8650 6100
F 0 "H8" H 8750 6149 50  0000 L CNN
F 1 "MountingHole_Pad" H 8750 6058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8650 6100 50  0001 C CNN
F 3 "~" H 8650 6100 50  0001 C CNN
	1    8650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0101
U 1 1 663C2435
P 6200 6300
F 0 "#PWR0101" H 6200 6100 50  0001 C CNN
F 1 "GNDPWR" H 6204 6146 50  0000 C CNN
F 2 "" H 6200 6250 50  0001 C CNN
F 3 "" H 6200 6250 50  0001 C CNN
	1    6200 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0102
U 1 1 663C243B
P 7100 6250
F 0 "#PWR0102" H 7100 6050 50  0001 C CNN
F 1 "GNDPWR" H 7104 6096 50  0000 C CNN
F 2 "" H 7100 6200 50  0001 C CNN
F 3 "" H 7100 6200 50  0001 C CNN
	1    7100 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0106
U 1 1 663C2441
P 7900 6250
F 0 "#PWR0106" H 7900 6050 50  0001 C CNN
F 1 "GNDPWR" H 7904 6096 50  0000 C CNN
F 2 "" H 7900 6200 50  0001 C CNN
F 3 "" H 7900 6200 50  0001 C CNN
	1    7900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0107
U 1 1 663C2447
P 8650 6200
F 0 "#PWR0107" H 8650 6000 50  0001 C CNN
F 1 "GNDPWR" H 8654 6046 50  0000 C CNN
F 2 "" H 8650 6150 50  0001 C CNN
F 3 "" H 8650 6150 50  0001 C CNN
	1    8650 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 664FF97B
P 2350 2000
F 0 "SW1" H 2300 1700 50  0000 C CNN
F 1 "POWER SW" H 2300 1800 50  0000 C CNN
F 2 "EG1206 SWITCH:EG1206" H 2350 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Switching:LM2576S-5 U2
U 1 1 664FF981
P 3650 2100
F 0 "U2" H 3800 2450 50  0000 C CNN
F 1 "LM2576S-5" H 3800 2350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 3650 1850 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 3650 2100 50  0001 C CNN
	1    3650 2100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D3
U 1 1 664FF987
P 4300 2350
F 0 "D3" V 4254 2430 50  0000 L CNN
F 1 "SS34" V 4345 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4300 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 4300 2350 50  0001 C CNN
	1    4300 2350
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 664FF98D
P 4600 2200
F 0 "L1" H 4600 2415 50  0000 C CNN
F 1 "100uH" H 4600 2324 50  0000 C CNN
F 2 "ADX_FOOTPRINT_LIBRARY:L_Bourns-SRN8040_8x8.15mm-MOD" H 4600 2200 50  0001 C CNN
F 3 "~" H 4600 2200 50  0001 C CNN
	1    4600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1900 1600 1900
$Comp
L Device:CP C1
U 1 1 664FF994
P 2800 2200
F 0 "C1" H 2950 2100 50  0000 L CNN
F 1 "100uF/50V" H 2900 2000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2838 2050 50  0001 C CNN
F 3 "~" H 2800 2200 50  0001 C CNN
	1    2800 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 2000 3000 2000
Wire Wire Line
	2800 2050 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	2800 2000 2650 2000
$Comp
L power:GNDPWR #PWR0109
U 1 1 664FF99E
P 2800 2350
F 0 "#PWR0109" H 2800 2150 50  0001 C CNN
F 1 "GNDPWR" H 2804 2196 50  0000 C CNN
F 2 "" H 2800 2300 50  0001 C CNN
F 3 "" H 2800 2300 50  0001 C CNN
	1    2800 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 2000 1600 2050
$Comp
L power:GNDPWR #PWR0110
U 1 1 664FF9A5
P 1700 2350
F 0 "#PWR0110" H 1700 2150 50  0001 C CNN
F 1 "GNDPWR" H 1704 2196 50  0000 C CNN
F 2 "" H 1700 2300 50  0001 C CNN
F 3 "" H 1700 2300 50  0001 C CNN
	1    1700 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 2050 1700 2050
Wire Wire Line
	1700 2050 1700 2350
Connection ~ 1600 2050
Wire Wire Line
	1600 2050 1600 2100
$Comp
L Diode:1N5817 D1
U 1 1 664FF9AF
P 2000 1900
F 0 "D1" H 2000 2117 50  0000 C CNN
F 1 "SS34" H 2000 2026 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 2000 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 2000 1900 50  0001 C CNN
	1    2000 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 2200 3150 2600
Wire Wire Line
	3650 2600 3650 2400
$Comp
L power:GNDPWR #PWR0111
U 1 1 664FF9B7
P 4000 2650
F 0 "#PWR0111" H 4000 2450 50  0001 C CNN
F 1 "GNDPWR" H 4004 2496 50  0000 C CNN
F 2 "" H 4000 2600 50  0001 C CNN
F 3 "" H 4000 2600 50  0001 C CNN
	1    4000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2650 4000 2600
Wire Wire Line
	4150 2200 4300 2200
Connection ~ 4300 2200
Wire Wire Line
	4300 2200 4350 2200
Wire Wire Line
	4850 2200 4950 2200
Wire Wire Line
	3650 2600 4000 2600
Wire Wire Line
	4950 2600 4950 2500
Connection ~ 3650 2600
Wire Wire Line
	4300 2500 4300 2600
Connection ~ 4300 2600
Wire Wire Line
	4300 2600 4950 2600
Wire Wire Line
	4950 2200 4950 2000
$Comp
L Device:CP C2
U 1 1 664FF9C9
P 4950 2350
F 0 "C2" H 5068 2396 50  0000 L CNN
F 1 "1000uF/16V" H 5068 2305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4988 2200 50  0001 C CNN
F 3 "~" H 4950 2350 50  0001 C CNN
	1    4950 2350
	1    0    0    -1  
$EndComp
Connection ~ 4950 2200
Connection ~ 4000 2600
Wire Wire Line
	4000 2600 4300 2600
Wire Wire Line
	3150 2600 3650 2600
$Comp
L dk_Barrel-Power-Connectors:PJ-102A J3
U 1 1 664FF9DC
P 1500 1900
F 0 "J3" H 1433 2125 50  0000 C CNN
F 1 "PJ-102A" H 1433 2034 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 1700 2100 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 1700 2200 60  0001 L CNN
F 4 "CP-102A-ND" H 1700 2300 60  0001 L CNN "Digi-Key_PN"
F 5 "PJ-102A" H 1700 2400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1700 2500 60  0001 L CNN "Category"
F 7 "Barrel - Power Connectors" H 1700 2600 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 1700 2700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/PJ-102A/CP-102A-ND/275425" H 1700 2800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN PWR JACK 2X5.5MM SOLDER" H 1700 2900 60  0001 L CNN "Description"
F 11 "CUI Inc." H 1700 3000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1700 3100 60  0001 L CNN "Status"
	1    1500 1900
	1    0    0    -1  
$EndComp
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 2800 2000
$Comp
L power:+12V #PWR0112
U 1 1 664FF9E4
P 3000 2000
F 0 "#PWR0112" H 3000 1850 50  0001 C CNN
F 1 "+12V" H 3015 2173 50  0000 C CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 664FF9EA
P 3250 1100
F 0 "R1" V 3050 1100 50  0000 C CNN
F 1 "1k" V 3150 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3180 1100 50  0001 C CNN
F 3 "~" H 3250 1100 50  0001 C CNN
	1    3250 1100
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 664FF9F0
P 3400 1500
F 0 "D2" V 3439 1382 50  0000 R CNN
F 1 "PWR" V 3400 1950 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3400 1500 50  0001 C CNN
F 3 "~" H 3400 1500 50  0001 C CNN
	1    3400 1500
	0    1    -1   0   
$EndComp
Wire Wire Line
	3400 1100 3400 1350
$Comp
L power:GNDPWR #PWR0113
U 1 1 664FF9F7
P 3400 1650
F 0 "#PWR0113" H 3400 1450 50  0001 C CNN
F 1 "GNDPWR" H 3404 1496 50  0000 C CNN
F 2 "" H 3400 1600 50  0001 C CNN
F 3 "" H 3400 1600 50  0001 C CNN
	1    3400 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 1100 2800 1100
Wire Wire Line
	2800 1100 2800 2000
Wire Notes Line
	900  600  5750 600 
Wire Notes Line
	5750 600  5750 3200
Wire Notes Line
	5750 3200 900  3200
Wire Notes Line
	900  3200 900  600 
Text Notes 1800 1600 0    50   ~ 0
PSU Unit
Wire Wire Line
	4150 2000 4950 2000
$Comp
L power:+5V #PWR0118
U 1 1 664FFA18
P 4950 2000
F 0 "#PWR0118" H 4950 1850 50  0001 C CNN
F 1 "+5V" V 4965 2128 50  0000 L CNN
F 2 "" H 4950 2000 50  0001 C CNN
F 3 "" H 4950 2000 50  0001 C CNN
	1    4950 2000
	0    1    1    0   
$EndComp
Connection ~ 4950 2000
$Comp
L power:+5V #PWR0119
U 1 1 663E4DDF
P 8500 3600
F 0 "#PWR0119" H 8500 3450 50  0001 C CNN
F 1 "+5V" V 8515 3728 50  0000 L CNN
F 2 "" H 8500 3600 50  0001 C CNN
F 3 "" H 8500 3600 50  0001 C CNN
	1    8500 3600
	0    1    1    0   
$EndComp
$Comp
L Q100~PA:SKY65135Module U1
U 1 1 663E42B9
P 3500 4650
F 0 "U1" H 3608 5415 50  0000 C CNN
F 1 "SKY65135Module" H 3608 5324 50  0000 C CNN
F 2 "QO100 PA:SKY65135_MODULE" H 3500 4650 50  0001 C CNN
F 3 "" H 3500 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4950 4450 4950
Wire Wire Line
	3350 5300 3350 5500
Wire Wire Line
	3350 5500 3500 5500
Wire Wire Line
	3650 5500 3650 5300
Connection ~ 3500 5500
Wire Wire Line
	3500 5500 3650 5500
Wire Wire Line
	3650 5500 4450 5500
Wire Wire Line
	4450 4950 4450 5500
Connection ~ 3650 5500
$Comp
L power:+5V #PWR0120
U 1 1 663E98C6
P 4650 4750
F 0 "#PWR0120" H 4650 4600 50  0001 C CNN
F 1 "+5V" V 4665 4878 50  0000 L CNN
F 2 "" H 4650 4750 50  0001 C CNN
F 3 "" H 4650 4750 50  0001 C CNN
	1    4650 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4750 4500 4750
Wire Wire Line
	4300 4600 4500 4600
Wire Wire Line
	4500 4600 4500 4750
Connection ~ 4500 4750
Wire Wire Line
	4500 4750 4650 4750
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 66445F48
P 2000 2850
F 0 "J4" H 2108 3031 50  0000 C CNN
F 1 "EDUP PWR" H 2108 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 2850 50  0001 C CNN
F 3 "~" H 2000 2850 50  0001 C CNN
	1    2000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2850 2650 2850
Wire Wire Line
	2650 2850 2650 2000
Connection ~ 2650 2000
Wire Wire Line
	2650 2000 2550 2000
$Comp
L power:GNDPWR #PWR0121
U 1 1 664477CD
P 2200 2950
F 0 "#PWR0121" H 2200 2750 50  0001 C CNN
F 1 "GNDPWR" H 2204 2796 50  0000 C CNN
F 2 "" H 2200 2900 50  0001 C CNN
F 3 "" H 2200 2900 50  0001 C CNN
	1    2200 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
